<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="java.io.File" %>

<%!
    final String[] TABLE_NAMES = {
            "Client", "Drink", "Ingredient", "MeasurementUnit", "Order", "Pizza", "Sauce"
    };
%>
<%-- При первом запуске очищаем все в web/xml/ --%>
<%!
    int deleteConstat = 0;
    void purgeDirectory(File dir) {
        try{
            for (File file: dir.listFiles()) {
                if (file.isDirectory()){
                    purgeDirectory(file);
                }
                file.delete();
            }
        }
        catch (NullPointerException e){
            System.out.println("Ошибка при удалении: " + e);
        }
    }
%>
<%
    if (deleteConstat == 0){
        File dir = new File("web/xml/");
        purgeDirectory(dir);
        deleteConstat++;
    }
%>
<html>
<head>
    <title>Pizza Service</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap">
    <div class="menu">
        <%@ include file="menu.jspf" %>
    </div>
    <div class="content">